# marchina-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: marchina-AutoDeployTrigger-38af950b-ce64-4af2-9c47-b741657e91d0.yml  marchina-AutoDeployTrigger-61b5581e-e0db-4517-8f26-f9495f406d13.yml  marchina-agent-AutoDeployTrigger-19677fda-caad-4c8f-ba7f-ffba67c818c6.yml  marchina-agent-AutoDeployTrigger-28460915-8af8-4f74-86c6-62642f164235.yml  marchina-container-AutoDeployTrigger-9fa3f279-cb1c-4cd3-9859-9b6d72edef33.yml  marchina-init-AutoDeployTrigger-0b9ae675-7f48-4605-ad11-715c720f36e8.yml
src/main/java/com/marchina/: MarchinaApplication.java
src/main/java/com/marchina/agent/: ClassDiagramAgent.java  DiagramValidator.java  ERDAgent.java  FlowchartAgent.java  MainAgent.java  RequirementExtractorAgent.java  RequirementExtractorVoice.java  SQLGeneratorAgent.java  STTAgent.java  SequenceDiagramAgent.java  TTSAgent.java  githubMCP.java  webSearchMCP.java
src/main/java/com/marchina/config/: AppConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/marchina/controller/: AgentController.java  ChatController.java  DBConnectionController.java  DiagramController.java  MCPController.java  ProjectController.java  SpeechController.java  SpeechWebSocketController.java  UserController.java
src/main/java/com/marchina/dto/: AuthRequest.java  AuthResponse.java  RequirementSet.java
src/main/java/com/marchina/marchina/: MarchinaApplication.java
src/main/java/com/marchina/marchina/controller/: DiagramController.java
src/main/java/com/marchina/marchina/entity/: UserData.java
src/main/java/com/marchina/marchina/model/: DiagramRequest.java  DiagramResponse.java
src/main/java/com/marchina/marchina/repository/: UserRepository.java
src/main/java/com/marchina/marchina/service/: DiagramAgent.java  DiagramManagerAgent.java  DiagramValidatorAgent.java  ERDAgent.java  FlowchartAgent.java
src/main/java/com/marchina/model/: AgentRequest.java  AgentResponse.java  ChatMessage.java  ChatResponse.java  Diagram.java  DiagramGenerationResult.java  Project.java  RequirementSet.java  User.java
src/main/resources/: application.properties
src/test/java/com/marchina/marchina/: MarchinaApplicationTests.java
